August 2023
===========

Thu, 3rd
--------
Sphinx
^^^^^^

a.  Reading Sphinx `tutorial <https://www.sphinx-doc.org/en/master/>`_.


..  _fri230804:

Fri, 4th
--------
Sphinx
^^^^^^

a.  Learning restructured text (rst).



7 Mon
-----
Collaboration Meeting
^^^^^^^^^^^^^^^^^^^^^
a.  **TODO:** ask Alex what is a realized gain?


Sphinx
^^^^^^
a.  Finished moving research log (``tex`` -> ``rest``)



8 Tue
-----
Sphinx
^^^^^^
a.  Started GENETIS documentation (based on Julie's dissertation)



9 Wed
-----
Sphinx
^^^^^^
a.  Working on GENETIS documentation



10 Thu
------
Sphinx
^^^^^^
a.  GENETIS documentation: ``User's Guide/PAEA/Scripts of the loop``.

..  todo::

    *   Setup Vercel for genetis doc and send to D'Elle
    *   Finish watching XF video
    *   Start looking into XF PEC script
    *   Ezio's comment (``GENETIS_HPol`` PR's)