<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="May 2023" href="may.html" /><link rel="prev" title="July 2023" href="july.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>June 2023 - Jason&#39;s research log</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Jason's research log</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Jason's research log</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="aug.html">August 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="july.html">July 2023</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">June 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="may.html">May 2023</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../paper/index.html">readings</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of readings</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../paper/pueo/pueo_summary.html">PUEO: A White Paper </a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of PUEO: A White Paper </div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../paper/pueo/pueo_white_ch2.html">The PUEO Science Program</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="june-2023">
<h1>June 2023<a class="headerlink" href="#june-2023" title="Link to this heading">#</a></h1>
<section id="thu">
<h2>1 Thu<a class="headerlink" href="#thu" title="Link to this heading">#</a></h2>
<section id="bash">
<h3>Bash<a class="headerlink" href="#bash" title="Link to this heading">#</a></h3>
<p>A little but of Bash each day keeps the doctors away.</p>
<p>In the main loop, around <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">140</span></code>, we have</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">read</span><span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;Starting generation </span><span class="si">${</span><span class="nv">gen</span><span class="si">}</span><span class="s2"> at location </span><span class="si">${</span><span class="nv">state</span><span class="si">}</span><span class="s2">.\</span>
<span class="s2">            Press any key to continue... &quot;</span><span class="w"> </span>-n1<span class="w"> </span>-s
</pre></div>
</div>
<ul class="simple">
<li><p>option <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">&lt;prompt&gt;</span></code> outputs the <code class="docutils literal notranslate"><span class="pre">prompt</span></code> string before reading user
input</p></li>
<li><p>option <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&lt;number&gt;</span></code> returns after reading the specified <code class="docutils literal notranslate"><span class="pre">number</span></code> of
chars.</p></li>
<li><p>option <code class="docutils literal notranslate"><span class="pre">s</span></code> suppresses user input on terminal.</p></li>
</ul>
</section>
</section>
<section id="fri">
<h2>2 Fri<a class="headerlink" href="#fri" title="Link to this heading">#</a></h2>
<p><em>on a flight home. Didn’t do much excpet started going over Part B1 again.</em></p>
</section>
<section id="mon">
<h2>3 Mon<a class="headerlink" href="#mon" title="Link to this heading">#</a></h2>
<section id="meeting-with-julie">
<h3>Meeting with Julie<a class="headerlink" href="#meeting-with-julie" title="Link to this heading">#</a></h3>
<ol class="loweralpha simple">
<li><p>Meeting this Wednesday cancelled. In the meantime, Julie suggests reading
her dissertation Appendix and her candidacy paper. I have largely finished
reading the relevant part of the Appendix, so the rest of this week will
most likely be spendt reading the candidacy paper and checkout out the
<code class="docutils literal notranslate"><span class="pre">Loop_Parts</span></code> in more detail.</p></li>
<li><p>Part B1 2<sup>nd</sup> pass: will also check out the job submission script
this time around (final line of <code class="docutils literal notranslate"><span class="pre">part_B_GPU_job1.sh</span></code>, but still not
going to look into the <code class="docutils literal notranslate"><span class="pre">xmacros</span></code>).</p></li>
</ol>
</section>
<section id="regex">
<h3>Regex<a class="headerlink" href="#regex" title="Link to this heading">#</a></h3>
<p>Started reading a little bit about regular expression.</p>
</section>
</section>
<section id="sun">
<h2>4 Sun<a class="headerlink" href="#sun" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Meeting with Julie<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ol class="loweralpha simple">
<li><p>Currently a bit confused by the job submission script <code class="docutils literal notranslate"><span class="pre">GPU_XF_job.sh</span></code>.
Probably because I am not familiar enough with the file strucutre yet.</p></li>
<li><p>Also, I am not entirely sure what the <code class="docutils literal notranslate"><span class="pre">individual</span> <span class="pre">number</span></code> is for in this
script.</p></li>
</ol>
</section>
</section>
<section id="id2">
<h2>5 Mon<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>Meeting with Julie<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ol class="loweralpha" id="a">
<li><p>Still on the job submission script of <code class="docutils literal notranslate"><span class="pre">Part</span> <span class="pre">B1</span></code>.</p></li>
<li><p>Confused about when exactly are the indiv_parent_dir created (the ones in
<code class="docutils literal notranslate"><span class="pre">$XFproj/Simulations</span></code>)</p>
<p>edit: see <a class="reference internal" href="#id10"><span class="std std-ref">Alex’s response</span></a></p>
</li>
</ol>
</section>
<section id="slurm">
<h3>SLURM<a class="headerlink" href="#slurm" title="Link to this heading">#</a></h3>
<p><strong>File name replacement:</strong></p>
<ol class="loweralpha simple">
<li><p><code class="docutils literal notranslate"><span class="pre">%x</span></code> – Job name, which can be given as <code class="docutils literal notranslate"><span class="pre">--job-name=&lt;name&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%a</span></code> – Job Array ID (index) number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%A</span></code> – Job Array’s master job allocation number</p></li>
<li><p>More options <a class="reference external" href="https://slurm.schedmd.com/sbatch.html#SECTION_%3CB%3Efilename-pattern%3C/B%3E">here</a></p></li>
</ol>
<p>Note That the following are <em>not</em> the same:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$SLURM_ARRAY_JOB_ID</span></code> is the <code class="docutils literal notranslate"><span class="pre">%A</span></code> from above.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$SLURM_ARRAY_TASK_ID</span></code> is the index (<code class="docutils literal notranslate"><span class="pre">%a</span></code>) from above.</p></li>
</ul>
</section>
</section>
<section id="tue">
<h2>6 Tue<a class="headerlink" href="#tue" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>Meeting with Julie<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ol class="loweralpha simple">
<li><p>Started reading Julie’s candidacy.</p></li>
</ol>
</section>
</section>
<section id="wed">
<h2>7 Wed<a class="headerlink" href="#wed" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>Meeting with Julie<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ol class="loweralpha simple">
<li><p>Read everything aside from Chapter 5</p></li>
<li><p><strong>TODO:</strong> Go over Chapter 3 again before reading chapter 5</p></li>
<li><p>Ask Julie about Figure 6,7,8, and 9 (a discussion on all of chapter 3.1.2 if
possible)</p></li>
<li><p><strong>zenith angle:</strong> the angleat which the muon traveled into the IceCube
detector, with respect to the vertical. <a class="footnote-reference brackets" href="#f1" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ol>
</section>
<section id="id7">
<h3>Bash<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>A backtick is not a quation mark. For instance:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>seq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="nv">$NPOP</span><span class="sb">`</span>
</pre></div>
</div>
<p>Everything we type inside the backticks is executed before the main command
(such as <code class="docutils literal notranslate"><span class="pre">chown</span></code>, and the output of the backticked-command is then read by
the main command)</p>
</section>
</section>
<section id="id8">
<h2>8 Thu<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<section id="id9">
<h3>Meeting with Julie<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ol class="loweralpha" id="id10">
<li><p>Regarding <a class="reference internal" href="#a"><span class="std std-ref">part a.</span></a> from the June 5<sup>th</sup> entry, From
Alex:</p>
<blockquote>
<div><p>Those are created by XF. it’s like a backend thing, we never make them
ourselves but by virtue of simulation antennas they get made by XF as
the locaiton to stroe the antenna simulation data.</p>
</div></blockquote>
<p>That is, we do not outselves <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> the <code class="docutils literal notranslate"><span class="pre">$indiv_dir_parent</span></code>.</p>
</li>
<li><p>Meeting with Julie today moved to Monday next week.</p></li>
<li><p><span class="sphinxnotes-strike" style="text-decoration: line-through;">It seems unlikelt to be a bug given how long this script has been
used, but I am getting an error from the for loop through all frequencies
in freqlist. Will ask Alex about it</span>.</p>
<p>I’m an idiot. I need to initialize <code class="docutils literal notranslate"><span class="pre">$GeoFactor</span></code> first.</p>
</li>
<li><p>Finished <code class="docutils literal notranslate"><span class="pre">Loop_parts/Part_B_job1.sh</span></code> second pass, moving on to
<code class="docutils literal notranslate"><span class="pre">Part_B_job2.sh</span></code>. Adding line breaks in the process; <strong>Be careful with
trailing whitespace!</strong> <em>Mayhap it’s better to just leave them as single
long lines?</em></p></li>
<li><p><strong>TODO:</strong> sometime in the future I’ll need to figure out what
<code class="docutils literal notranslate"><span class="pre">simulation_PEC.xmacro</span></code> and <code class="docutils literal notranslate"><span class="pre">output.xmacro</span></code> do to really understand
<code class="docutils literal notranslate"><span class="pre">Part_B</span></code>.</p></li>
</ol>
</section>
</section>
<section id="id11">
<h2>9 Fri<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<section id="id12">
<h3>Meeting with Julie<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<ol class="loweralpha">
<li><p><span class="sphinxnotes-strike" style="text-decoration: line-through;">Probably trivial, but it seems like the uan files are already
being moved to the correct directory at the end of part b2, so I am not sure
why we do it again at the beginning of part c</span></p>
<p>edit: in the <code class="docutils literal notranslate"><span class="pre">HPol</span></code> version, this is done in <code class="docutils literal notranslate"><span class="pre">part</span> <span class="pre">b2</span></code> instead of <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</li>
<li><p>One of the <code class="docutils literal notranslate"><span class="pre">mv</span></code> command seems extra; will check with Alex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Part_C.sh</span></code> second pass: digging into the python code (<code class="docutils literal notranslate"><span class="pre">XFintoARA.py</span></code>).
Should be abl to finish by tomorrow.</p></li>
</ol>
</section>
<section id="id13">
<h3>Bash<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<ol class="loweralpha">
<li><p>The dollar sign works inside the double quotes so there is no need for
string concatenation in the example below:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>~$<span class="w">  </span><span class="nv">a</span><span class="o">=</span><span class="m">2</span><span class="p">;</span><span class="nv">b</span><span class="o">=</span><span class="m">2</span>
~$<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;a * b = </span><span class="k">$((</span><span class="nv">$a</span><span class="o">*</span><span class="nv">$b</span><span class="k">))</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>which returns <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">4</span></code>. Note that the <code class="docutils literal notranslate"><span class="pre">$((...))</span></code> part is for Bash
arithmetics.</p>
</li>
<li><p>At some point I should try to figure out exactly what double quotes are for
in Bash. They seem to be more than just strings?</p></li>
</ol>
</section>
</section>
<section id="sat">
<h2>10 Sat<a class="headerlink" href="#sat" title="Link to this heading">#</a></h2>
<section id="meeting-with-amy">
<h3>Meeting with Amy<a class="headerlink" href="#meeting-with-amy" title="Link to this heading">#</a></h3>
<ol class="loweralpha simple">
<li><p>Get in touch with Nicholas to see what he’s been up to.</p></li>
<li><p>Go to Monday’s collaboration meeting this week if possible to see if there’s
a project for me.</p></li>
</ol>
</section>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Link to this heading">#</a></h3>
<p><strong>XFintoARA.py</strong></p>
<ol class="loweralpha">
<li><p>Instead of using the <code class="docutils literal notranslate"><span class="pre">%</span></code>’s for string interpolation, we could use
<strong>f-string</strong>s</p></li>
<li><p>Inside the curly braces we can call variables, for instance <code class="docutils literal notranslate"><span class="pre">{g.WorkingDir}</span>
<span class="pre">``</span> <span class="pre">in</span> <span class="pre">``line</span> <span class="pre">66</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">uanName</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">WorkingDir</span><span class="si">}</span><span class="s1">/.../</span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">gen</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">indiv</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">freqNum</span><span class="si">}</span><span class="s1">.uan&#39;</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">g</span></code> above is from <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">102</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">73</span></code>: <code class="docutils literal notranslate"><span class="pre">mat</span> <span class="pre">=</span> <span class="pre">[[&quot;0&quot;</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">range(n)]</span> <span class="pre">for</span> <span class="pre">y</span> <span class="pre">in</span> <span class="pre">range(m)]</span></code> is simply
Python’s way to do <code class="docutils literal notranslate"><span class="pre">mat=zeros(m,n)</span></code> in Matlab (Python list comprehension).</p></li>
</ol>
</section>
</section>
<section id="id14">
<h2>12 Sun<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<section id="id15">
<h3>Python<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p><strong>XFintoARA.py</strong></p>
<p>The following pertains <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">81</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">82</span></code></p>
<ol class="loweralpha simple">
<li><p><code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">81</span></code> first turns the third entry in the list <code class="docutils literal notranslate"><span class="pre">lineList</span></code> into a
float.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">82</span></code> contains the something like <code class="docutils literal notranslate"><span class="pre">&quot;%.2f&quot;</span> <span class="pre">%</span> <span class="pre">10**(a)</span></code> which
effectively formats <span class="math notranslate nohighlight">\(10^a\)</span> to two digits after the decimal point.
This is <em>not</em> module operation.</p></li>
<li><p>The same can be done using an fstring: <code class="docutils literal notranslate"><span class="pre">f'{10**(a):.2f}'</span></code></p></li>
<li><p>Mostly finished reading this python script. Moving on to part d tomorrow.</p></li>
</ol>
<p><strong>General</strong></p>
<ol class="loweralpha">
<li><p>To access the help message of <code class="docutils literal notranslate"><span class="pre">argpasrse</span></code>’s <code class="docutils literal notranslate"><span class="pre">add_argument()</span></code> function,
one can run the command</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>~$<span class="w">  </span>python3<span class="w"> </span>&lt;filename.py&gt;.py<span class="w"> </span>-h
</pre></div>
</div>
<p>in the terminal.</p>
</li>
<li><p>For more information on the <code class="docutils literal notranslate"><span class="pre">argparse</span></code> module on can look through the
<a class="reference external" href="https://docs.python.org/3/library/argparse.html">documentation</a>
and the <a class="reference external" href="https://towardsdatascience.com/a-simple-guide-to-command-line-arguments-with-argparse-6824c30ab1c3">tutorial</a></p></li>
<li><p><span class="sphinxnotes-strike" style="text-decoration: line-through;">Reviewed file opening (with open, etc)</span></p></li>
<li><p>mode <code class="docutils literal notranslate"><span class="pre">w</span></code> and <code class="docutils literal notranslate"><span class="pre">w+</span></code>: the former is write; the latter is read and write.</p></li>
<li><p>Apparently with Python3, when using <code class="docutils literal notranslate"><span class="pre">os.chmod</span></code> one needs to add
<code class="docutils literal notranslate"><span class="pre">0o</span></code> (/zero-oh/) in front of <code class="docutils literal notranslate"><span class="pre">777</span></code> to grant all read-write-execute
permission. For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">chmod</span><span class="p">(</span><span class="s2">&quot;filename&quot;</span><span class="p">,</span> <span class="mo">0o777</span><span class="p">)</span>
</pre></div>
</div>
<p>which is the same as <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">777</span> <span class="pre">filename</span></code> in Bash.</p>
<p>This is because</p>
<blockquote>
<div><p>In unix conventions, written numbers are assumed to be decimal unless
they are prefixed with a <code class="docutils literal notranslate"><span class="pre">0x</span></code> (or <code class="docutils literal notranslate"><span class="pre">0X</span></code>) in which case they are
hexadecimal. <a class="footnote-reference brackets" href="#f2" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
</div></blockquote>
<p>and according to the error message we “use an 0o prefix for octal integers”.</p>
</li>
</ol>
</section>
</section>
<section id="id17">
<h2>13 Tue<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<section id="id18">
<h3>Meeting with Julie<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<ol class="loweralpha simple">
<li><p>Meeting with Julie today didn’t happen.</p></li>
<li><p>Around <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">24</span></code> of <code class="docutils literal notranslate"><span class="pre">Part_D1_Array.sh</span></code> the comment says to “make a
directory to hold the AraSim output and error files <em>for each generation</em>”
but it seems like we are only the directory for the zeroth generation?</p></li>
</ol>
</section>
<section id="id19">
<h3>Bash<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<ol class="loweralpha">
<li><p>Option <code class="docutils literal notranslate"><span class="pre">-e</span></code> of <code class="docutils literal notranslate"><span class="pre">sed</span></code> allows for multiple commands at once. For instance,</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sed<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;s/world/universe/&quot;</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;s/hello/goodbye/&quot;</span><span class="w"> </span>./temp<span class="w"> </span>&gt;<span class="w"> </span>./newtemp
</pre></div>
</div>
<p>first replaces the word “world” in <code class="docutils literal notranslate"><span class="pre">temp</span></code> with “universe” and then “hello”
with “goodbye” and then pipes these changes to a new file <code class="docutils literal notranslate"><span class="pre">newtemp</span></code>.</p>
</li>
</ol>
</section>
</section>
<section id="id20">
<h2>14 Wed<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<section id="id21">
<h3>Meeting with Julie<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<ol class="loweralpha">
<li><p>Continuing <code class="docutils literal notranslate"><span class="pre">Part_D1</span></code> second pass.</p></li>
<li><p>Looking into the job submission script <code class="docutils literal notranslate"><span class="pre">Batch_Jobbs/AraSimCall_Array.sh</span></code></p></li>
<li><p>Sort of annoying, but it seems like SLURM directives simply cannot be
broken into multiple lines with backslash, so I’ll just leave them.</p></li>
<li><p><span class="sphinxnotes-strike" style="text-decoration: line-through;">what do num and seed in AraSimCall_Array.sh refer to?</span></p>
<p><code class="docutils literal notranslate"><span class="pre">Seed</span></code> is defined at the very beginning of the main loop and passed to the
scripts along the way. See page 155 (Appendix A) of Julie’s dissertation.</p>
</li>
<li><p>Note: haven’t looked into <code class="docutils literal notranslate"><span class="pre">setup.txt</span></code> yet.</p></li>
</ol>
</section>
</section>
<section id="id22">
<h2>15 Thu<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<section id="arasim-job-submission-script">
<h3>AraSim Job Submission Script<a class="headerlink" href="#arasim-job-submission-script" title="Link to this heading">#</a></h3>
<ol class="loweralpha simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Seeds</span></code> is the number of AraSim jobs of an individual, so <code class="docutils literal notranslate"><span class="pre">num</span></code> on
<code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">15</span></code> is essentially just (ignoring the pesky index issue)
`` index`` divided by <code class="docutils literal notranslate"><span class="pre">seeds</span></code>.</p></li>
</ol>
<ol class="loweralpha" id="num" start="2">
<li><p>As an example, consider some <code class="docutils literal notranslate"><span class="pre">task</span> <span class="pre">33</span></code> in a job array. Suppose <code class="docutils literal notranslate"><span class="pre">Seeds</span></code>
is <code class="docutils literal notranslate"><span class="pre">8</span></code>; that is, for each antenna, we do 8 AraSim runs. Since
<span class="math notranslate nohighlight">\(33-1=32\)</span> divided by 8 is 4, and then we add one to finally get 5,
<code class="docutils literal notranslate"><span class="pre">num</span></code> in this case is 5. In other words, <code class="docutils literal notranslate"><span class="pre">task</span> <span class="pre">33</span></code> is a task for antenna
<strong>num</strong>ber 5.</p></li>
<li><p>Similarly, right below <code class="docutils literal notranslate"><span class="pre">num</span></code>, <code class="docutils literal notranslate"><span class="pre">seed</span></code> refers to the “seed index” for that
particular antenna. Continuing with the example in item <a class="reference internal" href="#num"><span class="std std-ref">b</span></a>
above, <code class="docutils literal notranslate"><span class="pre">task</span> <span class="pre">33</span></code> will be seed number 1 of antenna 5 (start counting from
1, as usual)</p></li>
<li><p>Pretty sure <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">16</span></code></p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span>a_<span class="si">${</span><span class="nv">num</span><span class="si">}</span>_<span class="si">${</span><span class="nv">seed</span><span class="si">}</span>.txt
</pre></div>
</div>
<p>is unnecessary, and the file name being <code class="docutils literal notranslate"><span class="pre">echo</span></code>ed is probably a typo as
well?</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">18</span></code> also seems extra? It seems like we are not using this directory
anymore?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">19</span></code> is likely the line that says “run AraSim” (with the appropriate
setup and parameters) and then redirecting the output of the run to the
(loal) scratch space of the cluster, ie. <code class="docutils literal notranslate"><span class="pre">$TMPDIR</span></code>. (see <a class="reference external" href="https://www.osc.edu/supercomputing/storage-environment-at-osc/available-file-systems">OSC
documentation</a>
on parallel and local scratch space. Basicallly, <code class="docutils literal notranslate"><span class="pre">$TMPDIR</span></code> is the fastest.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">26</span></code> is like another <code class="docutils literal notranslate"><span class="pre">SaveState</span></code> file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">30-33</span></code> move the AraSim output files from the scratch space back to
the directories under <code class="docutils literal notranslate"><span class="pre">GE60</span></code>.</p></li>
</ol>
</section>
<section id="id23">
<h3>Meeting with Julie<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<ol class="loweralpha simple">
<li><p>Meeting with Julie today rescheduled to same time tomorrow.</p></li>
<li><p>Finished going through the job submission script; back to <code class="docutils literal notranslate"><span class="pre">Part_D1</span></code>.</p></li>
<li><p>Skipping the <code class="docutils literal notranslate"><span class="pre">debug_mode</span></code> of <code class="docutils literal notranslate"><span class="pre">Part_D1</span></code> for now.</p></li>
<li><p>Changed <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">98</span></code> and <code class="docutils literal notranslate"><span class="pre">99</span></code> of <code class="docutils literal notranslate"><span class="pre">Part_D1</span></code> to use <code class="docutils literal notranslate"><span class="pre">$WorkingDir</span></code> to
shorten the lines.</p></li>
</ol>
</section>
</section>
<section id="id24">
<h2>16 Fri<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<section id="birefringence-resources-from-justin">
<h3>Birefringence Resources from Justin<a class="headerlink" href="#birefringence-resources-from-justin" title="Link to this heading">#</a></h3>
<ol class="loweralpha simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2110.09015">Amy’s paper</a>.</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1910.01471">Paper by a collaborator</a> who studies
the birefringence in ice.</p></li>
<li><p>“[A] <a class="reference external" href="https://link.springer.com/article/10.1007/s00371-011-0619-2">decent paper</a> on the theory, but it’s a little math heavy.”</p></li>
</ol>
</section>
<section id="id25">
<h3>Meeting with Julie<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<p><strong>Notes from today’s meeting</strong></p>
<ol class="loweralpha simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HPol</span></code> – I will probably be using AraSim as is, without having to modify
its code.</p></li>
<li><p>Dylan built the PUEO software by modifying PAEA. Julie has a <a class="reference external" href="https://docs.google.com/document/d/1eLbgvZvcfbJkLJnHPSlomfYT9rpCON7jTh2-ccYhGiA/edit">to-do</a> list of instructions for him to do it which she will modify
and send to me. (edit: <a class="reference external" href="https://docs.google.com/document/d/1lViJQt9CQBYx5mOYceYGyqeWISUxZRO0ziyPo5tp_gE/edit">link</a>)</p></li>
<li><p>Birefringence – Julie said that it sounds like what Amy wants is for
<code class="docutils literal notranslate"><span class="pre">HPol</span></code> to be optimized for birefringence (?), but I don’t need to worry
about learning all about birefringence for now, since I will mainly just be
working on scripts of the Loop.</p></li>
<li><p>Charged current interaction (something like <span class="math notranslate nohighlight">\(\nu + N \to l + X\)</span> where
<span class="math notranslate nohighlight">\(nu\)</span> is (anti)neutrino of some <em>flavor</em> <span class="math notranslate nohighlight">\(l\)</span>):
The leptons people see are usually muon muons because those are much more
stabler than tau (longer lifetime). We don’t see electrons either because
they just get reabsorbed immediately into the ice atoms. (Consequently,
muons produce tracks whereas the other two create spheres.)</p></li>
<li><p>Julie recommends Dick, Chris Hirata, and Antonio Boveia for candidacy.</p></li>
</ol>
<p><strong>Second pass over the Loop continued</strong></p>
<ol class="loweralpha simple">
<li><p>Continuing with <code class="docutils literal notranslate"><span class="pre">Part_D1_Array.sh</span></code>.</p></li>
<li><p>As reported a few weeks ago on Slack, <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">116</span></code> will never be executed.
Alex set the impossible condition to keep the code as legacy, but I think
I’ll just comment it out.</p></li>
<li><p>Finished <code class="docutils literal notranslate"><span class="pre">Part_D1</span></code>, moving on to <code class="docutils literal notranslate"><span class="pre">Part_D2</span></code>.</p></li>
</ol>
</section>
<section id="id26">
<h3>Bash<a class="headerlink" href="#id26" title="Link to this heading">#</a></h3>
<ol class="loweralpha">
<li><p>Be sure not to include whitespace when assigning values to variables in
Bash. For instance, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">3</span></code> is wrong.</p></li>
<li><p>Example usage of <code class="docutils literal notranslate"><span class="pre">expr</span></code>:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nv">totPop</span><span class="o">=</span><span class="k">$(</span><span class="w"> </span>expr<span class="w"> </span><span class="nv">$NPOP</span><span class="w"> </span><span class="se">\*</span><span class="w"> </span><span class="nv">$Seeds</span><span class="w"> </span><span class="k">)</span>
</pre></div>
</div>
<p><em>Note the whitespace! it matters here whether or not there are spaces around
the multiplication operator.</em></p>
</li>
<li><p>But what is the difference between <code class="docutils literal notranslate"><span class="pre">expr</span></code> and simply using double
parentheses? For instance <code class="docutils literal notranslate"><span class="pre">totPop=$((</span> <span class="pre">$NPOP</span> <span class="pre">*</span> <span class="pre">$Seeds</span> <span class="pre">))</span></code>?
Also, in this case it seems like Bash doesn’t care as much about the
whitespace around <code class="docutils literal notranslate"><span class="pre">*</span></code>?</p></li>
</ol>
</section>
</section>
<section id="id27">
<h2>17 Sat<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
<section id="id28">
<h3>Meeting with Julie<a class="headerlink" href="#id28" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Part_D2_Array.sh</span></code> <strong>second pass</strong></p>
<ol class="loweralpha">
<li><p>Might be able to shortern <code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">22</span></code>:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nv">nFiles</span><span class="o">=</span><span class="k">$(</span>ls<span class="w"> </span>-1<span class="w"> </span>--file-type<span class="w"> </span>../AraSimConfirmed<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;/$&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l<span class="k">)</span>
</pre></div>
</div>
<p>using just <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">|</span> <span class="pre">wc</span> <span class="pre">-l</span></code>. Will test this tomorrow.</p>
</li>
<li><p>Option <code class="docutils literal notranslate"><span class="pre">1</span></code> (one) above of <code class="docutils literal notranslate"><span class="pre">ls</span></code> “[forces] output ot be one entry per
line.”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--file-type</span></code> makes it so that all the directories end with a <code class="docutils literal notranslate"><span class="pre">/</span></code>, and
soft links end with a <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>, etc. Files don’t have anything attaached to
them. <a class="footnote-reference brackets" href="#f3" id="id29" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
<li><p>Thus, as an example, inside <code class="docutils literal notranslate"><span class="pre">$WorkingDir/Run_Outputs/2023_02_20_Symmetric_</span>
<span class="pre">Run</span></code>, if we issue <code class="docutils literal notranslate"><span class="pre">ls</span></code> we get</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2023_02_20_Symmetric_Run.xf  Fitness_Scores_RG.png  uan_files
Antenna_Images               FScorePlot2D.png       Veffectives_RG.png
AraOut                       Gain_Plots             Veff_plot.png
AraSimConfirmed              Generation_Data        Violin_Plot.png
AraSim_Errors                GPUFlags               XF_Errors
AraSimFlags                  Root_Files             XFGPUOutputs
AraSim_Outputs               runDate.txt            XF_Outputs
Evolution_Plots              run_details.txt
</pre></div>
</div>
<p>whereas with <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-1</span></code> we have</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2023_02_20_Symmetric_Run.xf
Antenna_Images
AraOut
AraSimConfirmed
AraSim_Errors
AraSimFlags
AraSim_Outputs
Evolution_Plots
Fitness_Scores_RG.png
FScorePlot2D.png
Gain_Plots
Generation_Data
GPUFlags
Root_Files
runDate.txt
run_details.txt
uan_files
Veffectives_RG.png
Veff_plot.png
Violin_Plot.png
XF_Errors
XFGPUOutputs
XF_Outputs
</pre></div>
</div>
<p>And finally, with <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-1</span> <span class="pre">--file-type</span></code> (on OSC, not on macOS), we get</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2023_02_20_Symmetric_Run.xf/
Antenna_Images/
AraOut/
AraSimConfirmed/
AraSim_Errors/
AraSimFlags/
AraSim_Outputs/
Evolution_Plots/
Fitness_Scores_RG.png
FScorePlot2D.png
Gain_Plots/
Generation_Data/
GPUFlags/
Root_Files/
runDate.txt
run_details.txt
uan_files/
Veffectives_RG.png
Veff_plot.png
Violin_Plot.png
XF_Errors/
XFGPUOutputs/
XF_Outputs/
</pre></div>
</div>
</li>
<li><p>option <code class="docutils literal notranslate"><span class="pre">v</span></code> of <code class="docutils literal notranslate"><span class="pre">grep</span></code> means “invert-match”, which acts like a <code class="docutils literal notranslate"><span class="pre">not</span></code>-gate. It selects all entires that do not match. In this case, we are trying
to match all entries that has a forward slash <code class="docutils literal notranslate"><span class="pre">/</span></code> right before the end-of
-line character <code class="docutils literal notranslate"><span class="pre">$</span></code>. That is, we are trying to match all the directories.
And then, <code class="docutils literal notranslate"><span class="pre">v</span></code> makes sure that we select everything that is <em>not</em> a
directory, ie. files. Finally, we pipe it to <code class="docutils literal notranslate"><span class="pre">wc</span> <span class="pre">-l</span></code> to count the number
of lines as usual to get the <strong>number of (ordinary) files</strong>.</p></li>
<li><p>Will check with Alex to see if we really need to be this careful. In
<code class="docutils literal notranslate"><span class="pre">Part_B_GPU_job2_asym_array.sh</span></code> <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">56</span></code> it seems like we decided to
simply use <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">|</span> <span class="pre">wc</span> <span class="pre">-l</span></code>, which is much cleaner and readable.</p></li>
</ol>
</section>
</section>
<section id="id30">
<h2>18 Sun<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<section id="id31">
<h3>Meeting with Julie<a class="headerlink" href="#id31" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Part_D2_Array.sh</span></code> <strong>second pass continued</strong></p>
<p>Regarding the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop around <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">28</span></code>, consider the following script:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">cd</span><span class="w"> </span>~/Desktop/temp

<span class="k">for</span><span class="w"> </span>file<span class="w"> </span><span class="k">in</span><span class="w"> </span>*
<span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$file</span>
<span class="k">done</span>
</pre></div>
</div>
<p>If there is <em>no</em> file inside <code class="docutils literal notranslate"><span class="pre">temp/</span></code>, then the output would be <code class="docutils literal notranslate"><span class="pre">*</span></code>. This is
what the comment aounrd <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">32</span></code> is taling about.</p>
</section>
</section>
<section id="id32">
<h2>19 Mon<a class="headerlink" href="#id32" title="Link to this heading">#</a></h2>
<section id="id33">
<h3>Bash<a class="headerlink" href="#id33" title="Link to this heading">#</a></h3>
<ol class="loweralpha">
<li><p>We can break a line inside double quotes. For example, the following is
legal</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">pat</span><span class="o">=</span><span class="s2">&quot;/users/PAS2137/unmovingcastle/temp&quot;</span>
<span class="nv">out_name</span><span class="o">=</span><span class="nv">$pat</span>/%x.out
<span class="nv">err_name</span><span class="o">=</span><span class="nv">$pat</span>/%x.error
sbatch<span class="w"> </span>--job-name<span class="o">=</span>whatever<span class="w"> </span>--output<span class="o">=</span><span class="nv">$out_name</span><span class="w"> </span>--error<span class="o">=</span><span class="nv">$err_name</span><span class="w"> </span>a.sh
</pre></div>
</div>
</li>
<li><p>Normally we don’t even need the backslash if we are just <code class="docutils literal notranslate"><span class="pre">echo</span></code>ing the
stuff that is inside the double quotes. But if we are going to access the
path later with <code class="docutils literal notranslate"><span class="pre">$pat</span></code> then it appears that the backslash <em>is</em> necessary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wait</span></code> waits for a process to finish.
<code class="docutils literal notranslate"><span class="pre">sleep</span></code> sleeps for a certain number seconds.</p></li>
</ol>
</section>
<section id="id34">
<h3>Meeting with Julie<a class="headerlink" href="#id34" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Part_D2_Array.sh</span></code> <strong>second pass continued</strong></p>
<ol class="loweralpha simple">
<li><p>Used <code class="docutils literal notranslate"><span class="pre">$WorkingDir</span></code> to shorten <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">60</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">61</span></code>.</p></li>
<li><p>The final <code class="docutils literal notranslate"><span class="pre">if</span></code> block is effectively a comment, so I’ll comment it out.</p></li>
<li><p>Finished <code class="docutils literal notranslate"><span class="pre">Part_D2_Array.sh</span></code>.</p></li>
</ol>
</section>
</section>
<section id="id35">
<h2>20 Tue<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
<section id="id36">
<h3>Meeting with Julie<a class="headerlink" href="#id36" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Part_E_Asym.sh</span></code> <strong>second pass</strong></p>
<p>The curly braces around <code class="docutils literal notranslate"><span class="pre">${10}</span></code> <code class="docutils literal notranslate"><span class="pre">${11}</span></code> and <code class="docutils literal notranslate"><span class="pre">${12}</span></code> are <strong>necessary</strong>.</p>
</section>
</section>
<section id="id37">
<h2>21 Wed<a class="headerlink" href="#id37" title="Link to this heading">#</a></h2>
<section id="id38">
<h3>Meeting with Julie<a class="headerlink" href="#id38" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Part_E_Asym.sh</span></code> <strong>second pass</strong></p>
<ol class="loweralpha">
<li><p>To understand the <code class="docutils literal notranslate"><span class="pre">for</span></code> block around <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">37</span></code>, consider the following
example:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="sb">`</span>seq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">4</span><span class="sb">`</span>
<span class="k">do</span>
<span class="w">    </span><span class="nv">InputFiles</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">InputFiles</span><span class="si">}</span><span class="s2">out</span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="s2">.txt &quot;</span>
<span class="k">done</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$InputFiles</span>
</pre></div>
</div>
</li>
<li><p>The output of the above is <code class="docutils literal notranslate"><span class="pre">out1.txt</span> <span class="pre">out2.txt</span> <span class="pre">out3.txt</span> <span class="pre">out4.txt</span></code>.</p></li>
<li><p><strong>TODO:</strong> haven’t looked into <code class="docutils literal notranslate"><span class="pre">fitnessFunction_ARA.cpp</span></code> yet.</p></li>
<li><p>Why is <code class="docutils literal notranslate"><span class="pre">Veff_Plotting.py</span></code> still in this part and not moved to <code class="docutils literal notranslate"><span class="pre">Part_F</span></code>?
(<code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">75</span></code>)</p></li>
</ol>
</section>
</section>
<section id="id39">
<h2>22 Thu<a class="headerlink" href="#id39" title="Link to this heading">#</a></h2>
<section id="id40">
<h3>Meeting with Julie<a class="headerlink" href="#id40" title="Link to this heading">#</a></h3>
<p>Meeting with Julie today moved to tomorrow.</p>
<p><code class="docutils literal notranslate"><span class="pre">Part_E_Asym.sh</span></code> <strong>second pass continued</strong></p>
<ol class="loweralpha">
<li><p>Commented out <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">109:</span> <span class="pre">cd</span> <span class="pre">Antenna_Performance_Metric</span></code> because the next
25 lines have already been commented out so there’s no need.</p></li>
<li><p><strong>TODO:</strong> look in <code class="docutils literal notranslate"><span class="pre">Data_Generators/gensData_asym.py</span></code>.</p></li>
<li><p>Commented out <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">144:</span> <span class="pre">cd</span> <span class="pre">$WorkingDir/Antenna_Performance_Metric</span></code>
because the subsequent command have already been commented out.</p></li>
<li><p><strong>Be very careful with trailing whitespace when using backslash</strong> <code class="docutils literal notranslate"><span class="pre">\</span></code> to
break a line. For example consider <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">160</span></code></p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>AraOut_<span class="si">${</span><span class="nv">gen</span><span class="si">}</span>_<span class="si">${</span><span class="nv">i</span><span class="si">}</span>_<span class="si">${</span><span class="nv">j</span><span class="si">}</span>.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">$WorkingDir</span>/Run_Outputs/<span class="nv">$RunName</span>/AraOut/AraOut_<span class="si">${</span><span class="nv">gen</span><span class="si">}</span>/AraOut...
</pre></div>
</div>
<p>If we add a space after <code class="docutils literal notranslate"><span class="pre">\</span></code>, notice that the syntax highlighting color
changes in VScode and this space <em>will</em> cause a bug, because what this line
does is duplicating the source file and then naming the target `` ``
(blank); that is, the target file name is simply a whitespace, because the
backslash in this case is used to escape the whitespace.</p>
</li>
<li><p>Went through <code class="docutils literal notranslate"><span class="pre">Part_E</span></code>; looking into the Python and C++ scripts called by
this part.</p></li>
</ol>
</section>
</section>
<section id="id41">
<h2>23 Fri<a class="headerlink" href="#id41" title="Link to this heading">#</a></h2>
<section id="id42">
<h3>Meeting with Julie<a class="headerlink" href="#id42" title="Link to this heading">#</a></h3>
<p><strong>Notes from today’s meeting</strong></p>
<ol class="loweralpha simple">
<li><p>Contact Ryan and Alex to see what has bee ndone on the HPol GA.</p></li>
<li><p>Ask what genese to evolve for the initial check.</p></li>
<li><p>Are we planning on making an entirely new software package for HPol or do we
want it to be <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">else</span></code> switch in the <code class="docutils literal notranslate"><span class="pre">VPol</span></code> software?</p></li>
<li><p>Contact Alex and Nicholas to see what they have been doing related to
<code class="docutils literal notranslate"><span class="pre">XF</span></code>.</p></li>
<li><p>Check the <a class="reference external" href="https://docs.google.com/document/d/1lViJQt9CQBYx5mOYceYGyqeWISUxZRO0ziyPo5tp_gE/edit">instructions</a>; can ask Alex or Julie</p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">1</span></code> of the instruction above.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Part_A</span></code> <strong>second pass</strong></p>
<ol class="loweralpha simple">
<li><p><span class="sphinxnotes-strike" style="text-decoration: line-through;">Actually I accidentally skipped Part_A when I started the second
pass, so I will finish going through this again before I look into the GA.</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">25</span></code>: the condition can never be true because <code class="docutils literal notranslate"><span class="pre">NSECTIONS</span></code> is either
1 or 2 but never 0. <strong>TODO:</strong> check this with Alex.</p></li>
<li><p><span class="sphinxnotes-strike" style="text-decoration: line-through;">Looking into Latest_Asym_GA.cpp now. The plan is eventually to
convert the GA in python.</span> edit: dropped this for now; GA is staying in C++
for now.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Latext_Asym_GA.cpp</span></code>
a.  <code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">72</span></code> function header for <code class="docutils literal notranslate"><span class="pre">new_tournament</span></code> contains a typo.</p>
</section>
</section>
<section id="id43">
<h2>25 Sun<a class="headerlink" href="#id43" title="Link to this heading">#</a></h2>
<section id="id44">
<h3>Meeting with Julie<a class="headerlink" href="#id44" title="Link to this heading">#</a></h3>
<ol class="loweralpha">
<li><p>Created <code class="docutils literal notranslate"><span class="pre">Latest_Asym_GA.py</span></code> under <code class="docutils literal notranslate"><span class="pre">$WorkingDir/GA/</span></code>. This is an
attempt to translate the C++ program into Pyhon.</p>
<p>Edit: dropped this for now.</p>
</li>
<li><p>Neat <a class="reference external" href="https://shengyu7697.github.io/std-vector/">introduction on C++</a>
<code class="docutils literal notranslate"><span class="pre">vector</span></code> (in traditional Chinese).</p></li>
<li><p>Passing by value and passing by reference <a class="reference external" href="https://www.geeksforgeeks.org/passing-vector-function-cpp/">comparison</a></p></li>
<li><p>Pointer and reference <a class="reference external" href="https://www.geeksforgeeks.org/pointers-vs-references-cpp/">introduction and comparison</a></p></li>
<li><p>Appending <code class="docutils literal notranslate"><span class="pre">f</span></code> to a number makes it a float; otherwise, it is a double.
So to properly declare a float variable, we write <code class="docutils literal notranslate"><span class="pre">float</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">2.0f</span></code> for
example.</p></li>
<li><p>Mostly went through the function declarations and global variables.</p></li>
</ol>
</section>
</section>
<section id="id45">
<h2>26 Mon<a class="headerlink" href="#id45" title="Link to this heading">#</a></h2>
<section id="id46">
<h3>Meeting with Julie<a class="headerlink" href="#id46" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Latest_Asym_GA.cpp</span></code></p>
<ol class="loweralpha">
<li><p><a class="reference external" href="https://blog.gtwang.org/programming/cpp-random-number-generator-and-probability-distribution-tutorial/">An introduction</a> on <code class="docutils literal notranslate"><span class="pre">default_random_engine</span></code>.</p></li>
<li><p>Not sure why we need to <code class="docutils literal notranslate"><span class="pre">seed</span></code> twice (around <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">300</span></code>). Actually,
I am not sure why we use both <code class="docutils literal notranslate"><span class="pre">default_random_engine</span></code> and <code class="docutils literal notranslate"><span class="pre">rand</span></code>.</p>
<p>Edit: checkout <code class="docutils literal notranslate"><span class="pre">Shared-Code/GA</span></code> on <a class="reference external" href="https://github.com/osu-particle-astrophysics/Shared-Code">Github</a>.
<code class="docutils literal notranslate"><span class="pre">Latest_Asym_GA.cpp</span></code> is an old script. The GA on Github is maintained and
much cleaner.</p>
</li>
</ol>
</section>
</section>
<section id="id47">
<h2>27 Tue<a class="headerlink" href="#id47" title="Link to this heading">#</a></h2>
<section id="id48">
<h3>Meeting with Julie<a class="headerlink" href="#id48" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Latest_Asym_GA.cpp</span></code></p>
<ol class="loweralpha">
<li><p>Currently on <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">340</span></code>, reviewing <code class="docutils literal notranslate"><span class="pre">&lt;vector&gt;</span></code>.</p></li>
<li><p>Consider the following</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="w"> </span><span class="n">fitness</span><span class="w"> </span><span class="p">(</span><span class="n">NPOP</span><span class="p">,</span><span class="mf">0.0f</span><span class="p">);</span>
</pre></div>
</div>
<p>This creates a <code class="docutils literal notranslate"><span class="pre">vector</span></code> of size <code class="docutils literal notranslate"><span class="pre">NPOP</span></code> and initializes every entry to
be <code class="docutils literal notranslate"><span class="pre">0.0</span></code> (<code class="docutils literal notranslate"><span class="pre">floats</span></code>).</p>
</li>
<li><p>In Python, <code class="docutils literal notranslate"><span class="pre">fitness</span> <span class="pre">=</span> <span class="pre">np.zeroes((a,b))</span></code> creates a matrix of size <code class="docutils literal notranslate"><span class="pre">a</span></code> by
<code class="docutils literal notranslate"><span class="pre">b</span></code> and initializes the matrix to zeros.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.round</span></code> returns a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> double but simply <code class="docutils literal notranslate"><span class="pre">round</span></code> returns and
<code class="docutils literal notranslate"><span class="pre">int</span></code>. We can check this with the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function (eg. <code class="docutils literal notranslate"><span class="pre">type(round(</span>
<span class="pre">59.5))</span></code>)</p></li>
<li><p><strong>TODO:</strong> Ask Ryan or Alex why we write to <code class="docutils literal notranslate"><span class="pre">generator.csv</span></code>.</p></li>
<li><p><strong>TODO:</strong> Clean up the inner most loop (<code class="docutils literal notranslate"><span class="pre">NVAR</span></code>) tomorrow. The way the
tripple loop is used is sort of ugly.</p></li>
</ol>
</section>
</section>
<section id="id49">
<h2>28 Wed<a class="headerlink" href="#id49" title="Link to this heading">#</a></h2>
<section id="meeting-with-alex">
<h3>Meeting with Alex<a class="headerlink" href="#meeting-with-alex" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Part_E_Asym.sh</span></code> <strong>second pass continued</strong></p>
<ol class="loweralpha">
<li><p>Current <a class="reference external" href="https://github.com/osu-particle-astrophysics/Shared-Code/tree/main">genetic algorithm repository</a></p></li>
<li><p>Are we planning on making an entirely new software package for <code class="docutils literal notranslate"><span class="pre">HPol</span></code> or
do we want it to be an <code class="docutils literal notranslate"><span class="pre">if-else</span></code> switch in the <code class="docutils literal notranslate"><span class="pre">VPol</span></code> software?</p>
<p>Edit: switch.</p>
</li>
<li><p>Contact Alex and Nicholas to see what they have been doing related to
<code class="docutils literal notranslate"><span class="pre">XF</span></code>.</p>
<p>Edit: see <a class="reference external" href="http://radiorm.physics.ohio-state.edu/elog/GENETIS/210">sample model</a>. <code class="docutils literal notranslate"><span class="pre">HPol</span> <span class="pre">XF</span></code>
progress has been a bit slow so it would help if I can learn <code class="docutils literal notranslate"><span class="pre">XF</span></code>.</p>
</li>
<li><p>Plan:</p>
<ul>
<li><p><span class="sphinxnotes-strike" style="text-decoration: line-through;">Finish what I started, which is to translate Latest_Asym_GA.cpp
as a way to learn GA while reviewing both C++ and Python</span></p>
<p>Edit: dropped the translation for now.</p>
</li>
<li><p>Once done, look into the current GA repo.</p></li>
<li><p>Start learning <code class="docutils literal notranslate"><span class="pre">XF</span></code> once I return to Columbus.</p></li>
<li><p>Long-term plan: learn to navigate <code class="docutils literal notranslate"><span class="pre">AraSim</span></code>.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="id50">
<h2>29 Thu<a class="headerlink" href="#id50" title="Link to this heading">#</a></h2>
<section id="id51">
<h3>Meeting with Julie<a class="headerlink" href="#id51" title="Link to this heading">#</a></h3>
<ol class="loweralpha simple">
<li><p>No lecture-style meetings remaining.</p></li>
</ol>
</section>
<section id="ga">
<h3>GA<a class="headerlink" href="#ga" title="Link to this heading">#</a></h3>
<ol class="loweralpha simple">
<li><p>Started adding <code class="docutils literal notranslate"><span class="pre">HPol</span></code> scripts, pushing to the <code class="docutils literal notranslate"><span class="pre">Shared-Code</span></code>
<a class="reference external" href="https://github.com/osu-particle-astrophysics/Shared-Code/tree/main">repository</a>.</p></li>
</ol>
</section>
</section>
<section id="id52">
<h2>30 Fri<a class="headerlink" href="#id52" title="Link to this heading">#</a></h2>
<section id="hpol-work">
<h3>HPol Work<a class="headerlink" href="#hpol-work" title="Link to this heading">#</a></h3>
<p><strong>Loop</strong></p>
<ol class="loweralpha simple">
<li><p>Created a <a class="reference external" href="https://github.com/osu-particle-astrophysics/GENETIS_HPol">repo</a> to house HPol
stuff. Might be a good time for a third pass?</p></li>
</ol>
<p class="rubric">Reference</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">1</a><span class="fn-bracket">]</span></span>
<p>Rosenau, Kristin. <a class="reference external" href="https://user-web.icecube.wisc.edu/~krosenau/index.html">Quality Cuts &amp; Event Simulation</a></p>
</aside>
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id16">2</a><span class="fn-bracket">]</span></span>
<p>wallyk on <a class="reference external" href="https://stackoverflow.com/questions/32729309/%20what-is-the-purpose-of-the-octal-digit-0-permission">octal digit 0 permission</a></p>
</aside>
<aside class="footnote brackets" id="f3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id29">3</a><span class="fn-bracket">]</span></span>
<p>ArchLinuxTux on <a class="reference external" href="https://stackoverflow.com/questions/51952975/what-is-the-purpose%20-of-file-type-in-ls-command">file type</a></p>
</aside>
</aside>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="may.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">May 2023</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="july.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">July 2023</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jason Yao
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">June 2023</a><ul>
<li><a class="reference internal" href="#thu">1 Thu</a><ul>
<li><a class="reference internal" href="#bash">Bash</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fri">2 Fri</a></li>
<li><a class="reference internal" href="#mon">3 Mon</a><ul>
<li><a class="reference internal" href="#meeting-with-julie">Meeting with Julie</a></li>
<li><a class="reference internal" href="#regex">Regex</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sun">4 Sun</a><ul>
<li><a class="reference internal" href="#id1">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">5 Mon</a><ul>
<li><a class="reference internal" href="#id3">Meeting with Julie</a></li>
<li><a class="reference internal" href="#slurm">SLURM</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tue">6 Tue</a><ul>
<li><a class="reference internal" href="#id4">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wed">7 Wed</a><ul>
<li><a class="reference internal" href="#id5">Meeting with Julie</a></li>
<li><a class="reference internal" href="#id7">Bash</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">8 Thu</a><ul>
<li><a class="reference internal" href="#id9">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">9 Fri</a><ul>
<li><a class="reference internal" href="#id12">Meeting with Julie</a></li>
<li><a class="reference internal" href="#id13">Bash</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sat">10 Sat</a><ul>
<li><a class="reference internal" href="#meeting-with-amy">Meeting with Amy</a></li>
<li><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">12 Sun</a><ul>
<li><a class="reference internal" href="#id15">Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">13 Tue</a><ul>
<li><a class="reference internal" href="#id18">Meeting with Julie</a></li>
<li><a class="reference internal" href="#id19">Bash</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">14 Wed</a><ul>
<li><a class="reference internal" href="#id21">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id22">15 Thu</a><ul>
<li><a class="reference internal" href="#arasim-job-submission-script">AraSim Job Submission Script</a></li>
<li><a class="reference internal" href="#id23">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id24">16 Fri</a><ul>
<li><a class="reference internal" href="#birefringence-resources-from-justin">Birefringence Resources from Justin</a></li>
<li><a class="reference internal" href="#id25">Meeting with Julie</a></li>
<li><a class="reference internal" href="#id26">Bash</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id27">17 Sat</a><ul>
<li><a class="reference internal" href="#id28">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id30">18 Sun</a><ul>
<li><a class="reference internal" href="#id31">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id32">19 Mon</a><ul>
<li><a class="reference internal" href="#id33">Bash</a></li>
<li><a class="reference internal" href="#id34">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id35">20 Tue</a><ul>
<li><a class="reference internal" href="#id36">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id37">21 Wed</a><ul>
<li><a class="reference internal" href="#id38">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id39">22 Thu</a><ul>
<li><a class="reference internal" href="#id40">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id41">23 Fri</a><ul>
<li><a class="reference internal" href="#id42">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id43">25 Sun</a><ul>
<li><a class="reference internal" href="#id44">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id45">26 Mon</a><ul>
<li><a class="reference internal" href="#id46">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id47">27 Tue</a><ul>
<li><a class="reference internal" href="#id48">Meeting with Julie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id49">28 Wed</a><ul>
<li><a class="reference internal" href="#meeting-with-alex">Meeting with Alex</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id50">29 Thu</a><ul>
<li><a class="reference internal" href="#id51">Meeting with Julie</a></li>
<li><a class="reference internal" href="#ga">GA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id52">30 Fri</a><ul>
<li><a class="reference internal" href="#hpol-work">HPol Work</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>