PUEO: A White Paper [#f1]_
==========================

Introduction
-------------

+------+------+------+------+------+-----+
| kilo | mega | giga | tera | peta | exa |
+======+======+======+======+======+=====+
| 1E3  | 1E6  | 1E9  | 1E12 | 1E15 | 1E18|
+------+------+------+------+------+-----+


..  glossary::

    beam-forming trigger
        to be added
    
    another word
        hello



..  rubric:: reference
..  [#f1] The Payload for Ultrahigh Energy Observations: A White Paper. https://arxiv.org/abs/2010.02892
